<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  nav {
    background-color: #444;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
  }
  .hero {
    background-color: #0074d9; /* Blue background color */
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="get_started.html">Get Started</a>
    <a href="dashboard.html">Login</a>
  </nav>
  <div class="hero">
    <div>
      <h2>Join Us in Helping to Earn Rewards<br>for Submitting Data</h2>
      <p>Get involved and contribute to our data collection efforts to earn exciting rewards!</p>
    </div>
  </div>
</body>
</html>
